<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HandelElektronicznyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HandelElektronicznyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Demo" EntityType="HandelElektronicznyDBModel.Demo" />
  </EntityContainer>
  <EntityType Name="Demo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DemoItem" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DemoDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>