<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HandelElektronicznyDBModelStoreContainer" CdmEntityContainer="HandelElektronicznyDBEntities">
    <EntitySetMapping Name="Demo">
      <EntityTypeMapping TypeName="HandelElektronicznyDBModel.Demo">
        <MappingFragment StoreEntitySet="Demo">
          <ScalarProperty Name="DemoDescription" ColumnName="DemoDescription" />
          <ScalarProperty Name="DemoItem" ColumnName="DemoItem" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>